<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">

    <include layout="@layout/transparent_action_bar" android:layout_width="match_parent" android:layout_height="wrap_content"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:fontFamily="@font/autumn"
            android:text="Movie Tracker"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:textSize="34sp"
            android:typeface="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bringing heros to your fingertips"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material"
            android:textColor="#6b6c6d"
            android:textSize="13sp"
            android:typeface="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="Action"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="Animation"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/adventure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="Adventure"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/comedy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="Comedy"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/crime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="Crime"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/documentary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="Documentary"
                    android:textColor="@android:color/background_light"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/drama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="Drama"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="Family"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/fantasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="Fantasy"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="History"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/horror"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="Horror"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="Music"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mystery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="Mystery"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/romance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="Romance"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/scifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="Sci-Fi"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tvmovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="TV Movie"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/thriller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="Thriller"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/war"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="War"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <Button
                    android:id="@+id/western"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="Western"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <ImageButton
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="onClick"
                    app:srcCompat="@drawable/cancel" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/detective" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/sort" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/drawer_gradient">

        <ListView
            android:id="@+id/drawer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="30sp"
            android:padding="5dp"
            android:layout_marginTop="20dp">

        </ListView>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>