<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@drawable/main_gradient">

    <include layout="@layout/transparent_action_bar" android:layout_width="match_parent" android:layout_height="wrap_content"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autumn"
            android:gravity="center_vertical"
            android:text="Movie Tracker"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="37sp"
            android:typeface="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bringing heros to your fingertips"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:typeface="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_marginTop="10dp"
            android:id="@+id/separator"/>

        </LinearLayout>

</RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#EF5350">

        <ListView
            android:id="@+id/drawer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1sp"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:divider="@android:color/white">

        </ListView>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>